
	19/05/2015
	**********
	# Añadido htaccess y modificado config.php para eliminar "index.php" de la URL.
	# Añadidas traducciones de sistema (español y portugués)

	27/05/2015
	**********
	# Definir entornos en "index.php" y crear las carpetas correspondientes dentro de "application/config"

	02/06/2015
	**********
	# Configurar "encryption_key"

	10/06/2015
	**********
	# Activar protección contra CSRF

	16/06/2015
	**********
	# Renombradas carpetas "system" y "application"

	17/06/2015
	**********
	# Integración Ion_Auth_2
	# Definir Base, Admin y Public Controllers

	18/06/2015
	**********
	# En "config/autoload.php" cargar el helper "url"
	# Crear carpeta "assets" para alojar los ficheros js y los css.

	25/06/2015
	**********
	# Configurar sesiones para su almacenamiento en BBDD.

	25/06/2015
	**********
	# Parametrizar Ion_Auth_2. Eliminar campos sobrantes.

	30/06/2015
	**********
	# Añadida página "dashboard" adonde se redirige una vez logueado el usuario.

	01/07/2015
	**********
	# Configurada ruta de assets y resources.

	02/07/2015
	**********
	# Creado helper "site" para almacenar funciones generales propias que puedan ser útiles.

	26/08/2015
	**********
	# Actualización a versión 3.0.1
	# Actualización Ion_Auth_2

	16/10/2015
	**********
	# Actualizacion Ion_Auth_2
	# Actualización CI a versión 3.0.2

	11/11/2015
	**********
	# Actualización CI a versión 3.0.3

	29/12/2015
	**********
	# Redirigir a /admin una vez se loguea un usuario.
