
	19/05/2015
	**********
	# Añadido htaccess y modificado config.php para eliminar "index.php" de la URL.
	# Añadidas traducciones de sistema (español y portugués)

	27/05/2015
	**********
	# Definir entornos en "index.php" y crear las carpetas correspondientes dentro de "application/config"

	02/06/2015
	**********
	# Configurar "encryption_key"

	10/06/2015
	**********
	# Activar protección contra CSRF

	16/06/2015
	**********
	# Renombradas carpetas "system" y "application"

	17/06/2015
	**********
	# Integración Ion_Auth_2
	# Definir Base, Admin y Public Controllers

	18/06/2015
	**********
	# En "config/autoload.php" cargar el helper "url"
	# Crear carpeta "assets" para alojar los ficheros js y los css.

	24/06/2015
	**********
	# Parametrizar Ion_Auth_2. Eliminar campos sobrantes.

